# RikAndMortyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: characters.xml  episodes.xml  filter.xml  locations.xml  search.xml
app/src/main/res/drawable-v24/: status_alive.xml
app/src/main/res/layout/: activity_main.xml  characters_item.xml  episodes_item.xml  fragment_character_detail.xml  fragment_characters.xml  (+12 more)
data/: build.gradle
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/apiservice/: CharactersApiService.kt  EpisodeApiService.kt  FilterApiService.kt  LocationApiService.kt
data/src/main/java/com/example/data/remote/dtos/: Info.kt  ResponseDto.kt
data/src/main/java/com/example/data/remote/dtos/character/: CharacterDto.kt  Location.kt  Origin.kt
data/src/main/java/com/example/data/remote/dtos/episode/: EpisodeDto.kt
data/src/main/java/com/example/data/remote/dtos/location/: LocationDto.kt
data/src/main/java/com/example/data/repositories/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  FilterRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/base/: BaseRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/character/: CharactersModel.kt  LocationModel.kt  OriginModel.kt
domain/src/main/java/com/example/domain/model/episode/: EpisodesModel.kt
domain/src/main/java/com/example/domain/model/location/: LocationsModel.kt
domain/src/main/java/com/example/domain/repository/: CharactersRepository.kt  EpisodesRepository.kt  FilterRepository.kt  LocationRepository.kt
domain/src/main/java/com/example/domain/usecases/: CharactersUseCase.kt  EpisodesUseCase.kt  LocationsUseCase.kt
domain/src/main/java/com/example/domain/usecases/detail/: CharacterUseCase.kt
domain/src/main/java/com/example/domain/usecases/filter/: CharacterFilterUseCase.kt  EpisodeFilterUseCase.kt  LocationFilterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
