plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    api("javax.inject:javax.inject:1")
    api('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0')
    implementation project(path: ':common')
}